# ================= MySQL DATABASE CONFIG =================
spring.datasource.url=jdbc:mysql://localhost:3306/smartviewdb?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rakesh@123

# ================= JPA / Hibernate =================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================= Server Config =================
server.port=8080

# ================= File Upload Config =================
# Folder where files will be stored
file.upload-dir=uploads
# Allow Spring Boot to serve uploaded files
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# ================= JWT CONFIG =================

# ================= H2 Console =================
spring.h2.console.enabled=false
